<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.x.bolusopas" >

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.x.bolusopas.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.x.bolusopas.Calculate"
            android:label="@string/title_activity_calculate" >
        </activity>
        <activity
            android:name="com.example.x.bolusopas.Settings"
            android:label="@string/title_activity_settings" >
        </activity>
        <activity
            android:name="com.example.x.bolusopas.History"
            android:label="@string/title_activity_history" >
        </activity>
        <activity
            android:name="com.example.x.bolusopas.LanguageSettings"
            android:label="@string/title_activity_language_settings" >
        </activity>
        <activity
            android:name="com.example.x.bolusopas.HistoryWithFragment"
            android:label="@string/title_activity_history_with_fragment" >
        </activity>
    </application>

</manifest>
