<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listViewInfoTextView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/listViewRemoveButton"
        android:layout_toStartOf="@+id/listViewRemoveButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Muokkaa"
        android:id="@+id/listViewEditButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Poista"
        android:id="@+id/listViewRemoveButton"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/listViewEditButton"
        android:layout_toStartOf="@+id/listViewEditButton"
        android:background="#ffff0000"
        android:visibility="invisible"
        android:clickable="false" />
</RelativeLayout>
