<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Laske"
        android:id="@+id/calculateButton"
        android:layout_above="@+id/settingsButton"
        android:layout_centerHorizontal="true"
        android:onClick="calculateButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Asetukset"
        android:id="@+id/settingsButton"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:onClick="settingsButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Historia"
        android:id="@+id/historyButton"
        android:layout_below="@+id/settingsButton"
        android:layout_centerHorizontal="true"
        android:onClick="historyButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kieli"
        android:id="@+id/button"
        android:layout_below="@+id/historyButton"
        android:layout_centerHorizontal="true"
        android:onClick="languageButton" />
</RelativeLayout>
